body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  max-width: 800px;
  display: grid;
  grid-template: 200px 1em auto auto 150px 1em / 1em auto auto 1em;
  background: #111d4a;
  color: #fff;
}

.card-img {
  object-fit: cover;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
}

.card-title,
.card-read-time,
.card-btn {
  font-family: 'Blinker', sans-serif;
}

.card-title {
  color: #05cbe9;
  font-size: 1.75rem;
  margin: 0;
  grid-row: 3 / 4;
  grid-column: 2 / 4;
}

.card-body {
  font-size: 1rem;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.6;
  grid-row: 4 / 5;
  grid-column: 2 / 4;
}

.card-btn {
  font-size: 1.25rem;
  background: #05cbe9;
  color: #111d4a;
  text-decoration: none;
  font-weight: 700;
  padding: .35em 1em;
  letter-spacing: 1px;
  grid-row: 5 / 6;
  grid-column: 3 / 4;
  align-self: end;
  justify-self: end;
}

.card-read-time {
  margin: 0;
  opacity: .6;
  line-height: 1;
  grid-row: 5 / 6;
  grid-column: 2 / 3;
  align-self: end;
  justify-self: start;
}

.card-read-time span {
  font-weight: 700;
  display: block;
  font-size: 1.25em;
}

@media (min-width: 600px) {

  .card {
    grid-template: 1em auto auto 180px 1em / 200px 1em auto auto 1em;
  }

  .card-img {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
  }

  .card-title {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
  }

  .card-body {
    grid-row: 3 / 4;
    grid-column: 3 / 5;
  }

  .card-read-time {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }

  .card-btn {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
  }

}